server {
    listen                        80;
    server_name                   localhost;
    root                          /var/www/html;

    index                         index.php;

    location / {
        #                         URLs to attempt, including pretty ones.

        if ($request_method = 'OPTIONS') {
            add_header            'Access-Control-Allow-Origin' '*';
            add_header            'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            #                     Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header            'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            #                     Tell client that this pre-flight info is valid for 20 days
            #
            add_header            'Access-Control-Max-Age' 1728000;
            add_header            'Content-Type' 'text/plain; charset=utf-8';
            add_header            'Content-Length' 0;
            return                204;
        }
        if ($request_method = 'POST') {
            add_header            'Access-Control-Allow-Origin' '*' always;
            add_header            'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header            'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header            'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        if ($request_method = 'GET') {
            add_header            'Access-Control-Allow-Origin' '*' always;
            add_header            'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header            'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header            'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }


        try_files                 $uri $uri/ /index.php?$query_string;
    }

    #                             Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite                   ^/(.+)/$ /$1 permanent;
    }

    #                             pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        #                         # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #                         # With php5-fpm:
        fastcgi_pass              person-php:9000;
        fastcgi_index             index.php;
        include                   fastcgi_params;
        fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
