server {
    listen                           80;
    server_name                      localhost;
    root                             /var/www/html;
    add_header                       Access-Control-Allow-Origin *;
    index                            index.php;

    location / {

        #                            Simple requests
        if ($request_method ~* "(GET|POST)") {
            add_header               "Access-Control-Allow-Origin" *;
        }

        #                            Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header               "Access-Control-Allow-Origin" *;
            add_header               "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header               "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return                   200;
        }

        #                            URLs to attempt, including pretty ones.
        try_files                    $uri $uri/ /index.php?$query_string;
    }

    #                                Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite                      ^/(.+)/$ /$1 permanent;
    }

    #                                pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info      ^(.+\.php)(/.+)$;
        #                            # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #                            # With php5-fpm:
        fastcgi_pass                 person-php:9000;
        fastcgi_index                index.php;
        include                      fastcgi_params;
        fastcgi_param                SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
